{>layout/}

{<content}

&nbsp;
<div align="center">
	<center>
<table valign="top" border="0" width="85%" cellspacing="0" cellpadding="0" style="font-family: Geneva, Arial, Helvetica, sans-serif; border-collapse: collapse" bordercolor="#111111">
	<tr>
		<td width="100%">
<p align="center"><strong><font size="+2" face="Geneva, Arial, Helvetica, sans-serif">Car
Cover Accessories:</font></strong>
<font face="Geneva, Arial, Helvetica, sans-serif">
			<br>&nbsp;</font></td>
	</tr>
		<tr>
			<td width="100%">
				<p align="justify"><font face="Geneva, Arial, Helvetica, sans-serif" size="2">When you protect your vehicle with a custom-fit car cover, it is no small investment.&nbsp; Be sure to protect your new cover with a storage bag and lock &amp; cable.&nbsp; Every cover comes in a cardboard box.&nbsp; However,  this box will quickly deteriorate if frequently used to store a cover.&nbsp;  The storage bag is a quick, easy, and compact way to store your cover in the trunk or garage.&nbsp; It also protects your cover from premature wear during storage.&nbsp; The Lock &amp; Cable is another great way to protect your vehicle and your cover.&nbsp;  This vinyl covered cable and padlock system is a great theft deterrent  and snuggly secures the cover to your vehicle, preventing it from  blowing under harsh weather condition.&nbsp; It easily fits through the pre-set plastic grommets on every cover and wraps underneath the car to hold the cover in place.</font></p>
				<div align="center">
					<center>
				<table border="0" width="471" height="117" style="font-size: 10pt; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0">
					<tr>
						<td width="471" height="32">
							<center>
							<p><font color="#FF0000"><span style="font-weight: 400">
							<font size="4">Quality Car Cover Accessories: </font></span>
							<br>&nbsp;<font size="3">- by Covercraft</font></font><br>&nbsp;</center></td>
					</tr>
					<tr>
						<td width="471" height="50%">
						<div align="center">
							<center>
						<table border="0" cellpadding="10" cellspacing="0" width="390">
							<tr>
								<td align="center">
						<img border="0" src="/pics/storage-bag.jpg" width="95" height="58"></td>
								<td align="center">
						<img border="0" src="/pics/lock-cable.jpg" width="76" height="99"></td>
							<td align="center">
						<img src="/window/pics/window-sm.jpg" height="86" width="150" border="0" alt="Free Parking Sticker, Parking Permit and License Plate Window" /></td>
							<td align="center">
						<img src="/window/pics/window-sm.jpg" height="86" width="150" border="0" alt="Parking Sticker, Parking Permit and License Plate Window" /></td>
							</tr>
							<tr>
								<td align="center"><b>
								<font size="2" color="#0000FF">Storage Bag&nbsp;<br>$9.74</font></b></td>
								<td align="center"><b>
								<font size="2" color="#0000FF">Lock and Cable<br>$11.17</font></b></td>
								<td align="center"><b>
								<font size="2" color="#0000FF">License Window<br /><span style="color:green">One *FREE* With Car Cover Purchase</span></font></b></td>
								<td align="center"><b>
								<font size="2" color="#0000FF">License Window<br><span style="color:CC0000; text-decoration:line-through">Was 49.95</span><br /><span style="color:green">Now: $19.95</span></font></b></td>
							</tr>
							<tr>
								<td align="center">
								<form action="https://a4032.americommerce.com/store/shopcart.aspx" method="post">
					<input type="hidden" name=info1clear value=1>
					<input type="hidden" name=nvadd.x value=1>
					<input type="hidden" name='gobackto' value='https://carcovers.org'>
						 <input type="hidden" name=item1 value='a-4032^=SF=Sto-Bag^Matching Storage Bag^9.74^1^0'>
						 <input name="itemshipsfree" type="hidden" value="1" />
						 <input type=submit value='Add Storage Bag'>
								</form>
								</td>
								<td align="center">
								<form action="https://a4032.americommerce.com/store/shopcart.aspx" method="post">
					<input type="hidden" name=info1clear value=1>
					<input type="hidden" name=nvadd.x value=1>
					<input type="hidden" name='gobackto' value='https://carcovers.org'>
						 <input type="hidden" name=item value='a-4032^=SF=Lock-Cable^Lock &amp; Cable^11.17^1^0'>
						 <input name="itemshipsfree" type="hidden" value="1" />
						 <input type=submit value='Add Lock & Cable'>
								</form>
								</td>
								<td align="center">
								<form action="https://a4032.americommerce.com/store/shopcart.aspx" method="post">
					<input type="hidden" name="info1clear" value="1">
					<input type="hidden" name="nvadd.x" value="1">
					<input type="hidden" name='gobackto' value="https://carcovers.org">
						 <input type="hidden" name="item" value='a-4032^=SF=Cover-Win-Free^Free License Plate Window Included With Cover^0.00^1^0'>
						 <input name="itemshipsfree" type="hidden" value="1" />
						 <input type=submit value='Include Free Window'>
								</form>
								</td>
								<td align="center">
								<form action="https://a4032.americommerce.com/store/shopcart.aspx" method="post">
					<input type="hidden" name="info1clear" value="1">
					<input type="hidden" name="nvadd.x" value="1">
					<input type="hidden" name='gobackto' value="https://carcovers.org">
						 <input type="hidden" name="item" value='a-4032^=SF=Cover-Win^Car Cover Window^19.95^1^0'>
						 <input name="itemshipsfree" type="hidden" value="1" />
						 <input type=submit value='Add Extra Window'>
								</form>
								</td>
							</tr>
						</table>
							</center>
						</div>
						</td>
					</tr>
					<tr>
						<td width="484" height="49" align="center">
			<form action="https://a4032.americommerce.com/store/shopcart.aspx" method="post" target="_top">
				<input type="hidden" name="gobackto" value="https://carcovers.org">
				<input type="hidden" name=item VALUE="a-4032">
				<input name="itemshipsfree" type="hidden" value="1" />
			<p><input type=submit value='>> Continue on to Shopping Cart >>'></p>
			</form>
			<form>
			<p>
			<input type='button' value='<< Visit Previous Page <<' onclick='self.history.back();'></p>
			</form>
						<p>&nbsp;&nbsp;
											 </td>
					</tr>
					</table>
					</center>
					<p align="justify"><font face="Geneva, Arial, Helvetica, sans-serif" size="2">*Sale price available only with the purchase of a new car cover. Limit one free window per cover. Ordering this sale item by itself will lead to delays as we must contact you to get additional funds before the window can be sent. To order the car cover window seperately at full retail, please see the <a href="/window" target="_blank">car cover window</a> page. Thank you for your understanding.</font></p>
				</td></tr></table>
{/content}
