{>layout/}
{<content}

<div class="col-xs-12">
	<h1>Covers for customized vehicles</h1>

	<p class="justify">If you are looking for a car cover to fit a vehicle with a spoiler, body kit, wing, rack, grill guard, or other body modification, look no further. T.J. Cars offers an entire line of custom car covers based solely on the dimensions of your car, truck, or SUV. Your customized car deserves a customized cover. Our custom fit Covercraft&reg; car covers offer some of the best protection from bad weather, tree sap, bird droppings, and UV rays. Custom cars covers are professional, stylish, and much more appealing than a tarp or a cover that doesn't. Car covers also keep the vehicle, stereo system, and other valuable possessions out of view, helping to prevent potential break-in and theft. You can find a listing of many of our custom dimension sheets below. If you are unable to find a pattern you are looking for, or desire assistance, don't hesitate to <a href="/company/contact/">contact us</a>.</p>

	<h2>Dimension Sheets Listings:</h2>

	<div style="width:95%;" class="automargins center">
		<h3>Pick-Up Trucks</h3>
		<ul style="display: inline-block;" class="left">
			<li><a href="/dimsheets/DIMS1190A.pdf" target="_blank">119A Pick-Up Truck Part 1</a></li>
			<li><a href="/dimsheets/DIMS1190.pdf" target="_blank">119 Pick-Up Truck Part 2</a></li>
			<li><a href="/dimsheets/DIMS1380.pdf" target="_blank">138 Early Model Pick-up Truck</a></li>
			<li><a href="/dimsheets/DIMS1390.pdf" target="_blank">139 Early Model Panel Truck</a></li>
			<li>202 Stepside Pick-Up with Spare along bed <span class="red sm">(Call for Form)</span></li>
			<li><a href="/dimsheets/DIMS2090.pdf" target="_blank">209 Pick-Up Truck Shells</a></li>
		</ul>

		<h3>Ford Classics</h3>
		<ul style="display: inline-block;" class="left">
			<li><a href="/dimsheets/DIMS1680.pdf" target="_blank">168 1923 Ford &quot;T&quot; Bucket Roadster</a></li>
			<li><a href="/dimsheets/DIMS1700.pdf" target="_blank">170 1923 Ford &quot;T&quot; bucket Roadster (no top)</a></li>
			<li><a href="/dimsheets/DIMS1760.pdf" target="_blank">176 1932 Ford Roadster (No top or bumpers, with fenders)</a></li>
			<li><a href="/dimsheets/DIMS1770.pdf" target="_blank">177 1932 Ford Coupe (No bumpers, with fenders)</a></li>
			<li><a href="/dimsheets/DIMS1780.pdf" target="_blank">178 1932 Ford Coupe (No bumpers or fenders)</a></li>
			<li><a href="/dimsheets/DIMS1790.pdf" target="_blank">179 1932 Ford Roadster (No bumpers or fenders)</a></li>
			<li><a href="/dimsheets/DIMS1800.pdf" target="_blank">180 1934 Ford Roadster (No top or bumpers with fenders)</a></li>
			<li><a href="/dimsheets/DIMS1810.pdf" target="_blank">181 1934 Ford Coupe (No bumpers or fenders)</a></li>
			<li><a href="/dimsheets/DIMS1820.pdf" target="_blank">182 1934 Ford Coupe (No bumpers, with fenders)</a></li>
			<li><a href="/dimsheets/DIMS1830.pdf" target="_blank">183 1934 Ford Roadster (No bumpers, fenders, or top)</a></li>
			<li><a href="/dimsheets/DIMS1230.pdf" target="_blank">123 Cobra Style Sports Car</a></li>
		</ul>

		<h3>Sedans &amp; Coupes</h3>
		<ul style="display: inline-block;" class="left">
			<li><a href="/dimsheets/DIMS1140.pdf" target="_blank">114 Fifties Series Sedan</a></li>
			<li><a href="/dimsheets/DIMS1150.pdf" target="_blank">115 Modern Sedan</a></li>
			<li><a href="/dimsheets/DIMS1160.pdf" target="_blank">116 Hatchback Coupe or Sedan</a></li>
			<li><a href="/dimsheets/DIMS1170.pdf" target="_blank">117 Modern Station Wagon</a></li>
		</ul>

		<h3>Vans, Sport Utilities, &amp; Jeeps</h3>
		<ul style="display: inline-block;" class="left">
			<li><a href="/dimsheets/DIMS1180.pdf" target="_blank">118 Van</a></li>
			<li><a href="/dimsheets/DIMS1850.pdf" target="_blank">185 Van Conversion Roofs</a></li>
			<li><a href="/dimsheets/DIMS1200.pdf" target="_blank">120 SUV, Blazer, Bronco etc.</a></li>
			<li>135 Jeep with Rear Spare and No Top <span class="red sm">(Call for Form)</span></li>
			<li><a href="/dimsheets/DIMS1360.pdf" target="_blank">136 Jeep with Top and Rear Spare</a></li>
			<li>137 Jeep with Top and No Rear Spare <span class="red sm">(Call for Form)</span></li>
			<li><a href="/dimsheets/DIMS1860.pdf" target="_blank">186 Baja Bug</a></li>
		</ul>

		<h3>Recreational Vehicles</h3>
		<ul style="display: inline-block;" class="left">
			<li><a href="/dimsheets/DIMS1910.pdf" target="_blank">191 Pop-Up tent Trailer</a></li>
			<li><a href="/dimsheets/DIMS1940.pdf" target="_blank">194 Golf Cart</a></li>
			<li><a href="/dimsheets/DIMS1960.pdf" target="_blank">196 Class &quot;C&quot; Motorhome</a></li>
			<li><a href="/dimsheets/DIMS2140a.pdf" target="_blank">214a Class &quot;A&quot; Motorhome with Side-Mounted Mirrors</a></li>
			<li><a href="/dimsheets/DIMS2140b.pdf" target="_blank">214b Class &quot;A&quot; Motorhome with Forward-Mounted Mirrors</a></li>
			<li><a href="/dimsheets/DIMS2070.pdf" target="_blank">207 Horse Trailer</a></li>
			<li><a href="/dimsheets/DIMS2080.pdf" target="_blank">208 Fifth Wheel Trailer</a></li>
			<li><a href="/dimsheets/DIMS2130.pdf" target="_blank">213 Travel Trailer (standard style)</a></li>
		</ul>

		<h3>Miscellaneous</h3>
		<ul style="display: inline-block;" class="left">
			<li><a href="/dimsheets/DIMS1950.pdf" target="_blank">195 Continental Kit</a></li>
			<li>201 4 Wheel Garden Tractor <span class="red sm">(Call for Form)</span></li>
			<li><a href="/dimsheets/DIMS1900.pdf" target="_blank">190 Formula / Indy Racer</a></li>
			<li><a href="/dimsheets/DIMS2160.pdf" target="_blank">216 Compact Sports Car with Wing or Body Kit</a></li>
			<li><a href="/dimsheets/Brush_Guard_Dim.pdf" target="_blank">Brush Guard Dimension Sheet</a></li>
			<li><a href="/dimsheets/Grill_Guard_Dim.pdf" target="_blank">Grill Guard Dimension Sheet</a></li>
			<li><a href="/dimsheets/Push_Bar_and_Grill_Guard_Dim.pdf" target="_blank">Push Bar and Grill Guard Dimension Sheet</a></li>
			<li><a href="/dimsheets/Roof_Rack_Dim.pdf" target="_blank">Roof Rack Dimension Sheet</a></li>
			<li><a href="/dimsheets/Tool_Box_Dim.pdf" target="_blank">Tool Box Dimension Sheet</a></li>
			<li><a href="/dimsheets/Winch_Dim.pdf" target="_blank">Winch Dimension Sheet</a></li>
			<li><a href="/dimsheets/Visor_Dim.pdf" target="_blank">Visor Dimension Sheet</a></li>
		</ul>
	</div>

	<p>If you cannot find the dimension sheet you need, just <a href="/company/contact/">contact us</a> and we will get you measuring your vehicle in no time.</p>

</div>

{/content}

