{>layout/}

{<content}

<div class="col-xs-12">
	<h1>Car Cover F.A.Q.</h1>

	<ul style="padding-left:15px" class="justify listspace">
		<li><strong class="blue">Can a cover help prevent my vehicle from being stolen?</strong><br /> Yes it certainly can. A thief wants to get into your vehicle, start it, and drive off as quickly as possible. As soon as a thief starts to make an entry, they are exposed. A car cover takes a few minutes to remove, so the thief's exposure time is increased. With so many cars uncovered, why would a thief want to increase the risk of being caught? A cover also helps protect the contents of a vehicle. When radios and other items are out of sight they are less likely to tempt a thief.</li>

		<li><strong class="blue">How can I prevent my car cover from being stolen?</strong><br /> The <a href="/covers/accessories.php">lock and cable accessory kit</a> will certainly help. You should also put your name on the front of the cover. The name works better than the license number. The instruction sheet, included with your cover, gives details on the correct way to mark the cover.</li>

		<li><strong class="blue">Is there a correct way to install a cover?</strong><br /> In general, always cover the front and rear bumpers as the last step. If the cover has mirror pockets, place the pockets over the mirrors first. If you have an old car you should cover the roof and windows first, and then the front and rear of the car. On some coupes and roadsters made prior to 1932, you might be unable to install the cover at all if you start with the front or the rear bumper.</li>

		<li><strong class="blue">What is the best way to fold a cover when taking it off the vehicle?</strong><br /> The easiest way I've found is the way we picture it in our <a href="/covers/cover_care/">instruction sheets</a>. Simply fold each side up onto the roof and refold it as necessary so the material ends up about 2 feet wide. Then, starting at the front of the vehicle, fold the cover towards the back in increments of about 3 feet. This way you don't drag the cover over the vehicles surface, and it's easy to reverse the process for installation. By folding the sides up onto the roof, you also keep the dirty, outside surface of the cover tucked inside, preventing it from touching the inside lining of the cover and getting your trunk dirty (if you store it there).</li>
	</ul>

	<img src="/covers/pics/cover-install.jpg" width="550" height="100" alt="installing the car cover" style="margin: 0 auto 10px auto; padding:0 0 0 25px" />

	<ul style="padding-left:15px" class="justify listspace">
		<li><strong class="blue">Can I put a wet cover on a vehicle?</strong><br /> If your vehicle is clean, it's actually the best way to dry the cover. If it's a Covercraft cover, as the temperature warms up, all the moisture will evaporate, since all the fabrics they use are breathable.</li>

		<li><strong class="blue">Any suggestions on how to keep my vehicle cooler when I use a car cover?</strong><br /> Other than parking in the shade, because most of our better fabrics will protect against bird droppings and tree sap, the best thing to do is to lower your side windows about two inches. Ambient temperature builds inside enclosed spaces, and if you open the windows slightly you'll allow air to circulate, just like it circulates under the cover. Some of our fabrics offer more heat insulation than others, simply because they are multi-layered and are more effective at keeping heat away from the vehicle surface, but <em>any</em> cover will help reduce the vehicle temperature on a hot day.</li>

		<li><strong class="blue">What are UVR inhibitors?</strong><br /> Most fabrics are degraded by Ultra Violet Rays (UVR) from the sun. To slow down the degradation process, chemicals are added during the production of the fabric. You won't be able to see them, smell them or feel them. The chemicals are expensive so your best bet is to buy a cover from a reputable manufacturer who believes in quality. To reduce cost, one of the first things a fabric mill will usually cut is the percentage of UVR inhibitors being used.</li>

		<li><strong class="blue">How often should I wash my cover?</strong><br /> There is no magic number since it depends on where you live and how you use the cover. Don't be afraid to wash a car cover! Dirt particles can compromise the effectiveness of the water resistance of the fabric. Be sure to follow the washing instructions for the cover you own.</li>

		<li><strong class="blue">Will treating my car cover with Scotchguard® make it more water resistant?</strong><br /> In almost every instance, a good car cover fabric has been treated with some sort of DWR (durable water repellency) treatment during it's manufacturing process. The effectiveness of such a treatment will also depend on the construction of the fabric. If you can hold the fabric up to light and see small open areas between the yarns which allow the cover to &quot;breath&quot;. No treatment can increase the fabrics water resistance in these spaces. Adding additional treatments will not help and aren't worth the cost.</li>

		<li><strong class="blue">My wife is about 5 feet tall and wants a cover for her car. What fabrics would you suggest?</strong><br /> First off, lighter is not necessarily better. A thin nylon cover or plasticized paper type cover can be very difficult to use in any kind of breeze. A heavy cover is also difficult for a person of small stature to handle. Fabrics that weigh between 4 to 7 oz/yard&sup2; are considered ideal, and that is our target weight for most Covercraft covers. The other property that is important to consider is bulk. Bulky covers are hard to handle and hard to store.</li>
	</ul>

	<p><b>Don't see your question here? Please <a href="/company/contact/">Contact Us</a>!</b></p>

</div>

{/content}

