{>layout/}
{<content}

<div class="col-xs-12">
	<h1>Car Cover Accessories</h1>

	<h2>Antenna Grommet</h2>

	<p class="justify">One thing that can hamper a perfect fit is your car's antenna. If your vehicle has a retractable antenna, this should not be a problem. There are also a select few covers come with an antenna pocket built into the design, but many do not have this feature. If your cover does not say &quot;w/ Antenna Pocket&quot; in the model, then you are also already covered. For those of you who do not have a retractable antenna or antenna pocket built in, the antenna grommet is the perfect solution. This easy-to-mount, scratch-free, plastic grommet can be placed at the exact location of your antenna, relieving stress on the antenna and allowing your cover to sit better on the vehicle.</p>


	<table border="0" width="95%" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="158" align="center">
			<img border="0" src="/pics/grommet-2.jpg" width="100" height="100" alt="Marking for antenna grommet"></td>
			<td width="157" align="center">
			<img border="0" src="/pics/grommet-3.jpg" width="100" height="100" alt="Cutting hole for grommet"></td>
			<td width="158" align="center">
			<img border="0" src="/pics/grommet-1.jpg" width="100" height="100" alt="Car cover antenna grommet"></td>
		</tr>
	</table>

	<p class="justify">Our goal is to provide you with the best fitting car cover possible. That's why we only sell <a href="/covers/">Covercraft Custom-Fit Car Covers</a> and provide a <b class="green">FREE Antenna Grommet</b> with every car cover purchase. Simply select this free accessory during checkout.

</div>

{/content}

