{>layout/}

{<style}
<style>
.colblue{
background-color:#c7e1ff}

.rowcolor{
background-color:#CCCCCC}

.outdoorFabrics{
margin:10px auto;}

.outdoorFabrics tr td{
padding:5px}
</style>
{/style}

{<content}

<div class="col-xs-12">
	<h1>Outdoor Cover Fabric Guide</h1>
	<img src="/pics/outdoor_fabric.png" alt="Outdoor Cover Fabrics" />
	<p class="justify">Our goal is to offer the widest range of fabrics to meet the needs and target cost of our customers. <b>Use the chart below to help select which custom pattern fabric is best suited for the protection needs of the vehicle.</b> Consider where the cover will be used and how often. Remember that by using a cover you are protecting BOTH the exterior and interior of a vehicle.</p>

	<table class="outdoorFabrics">
		<tr class="bold" style="color:#ffffff; background-color:#A90402; padding:5px">
			<td style="background-color:#2D729D">Performance</td>
			<td>WeatherShield&reg; <br />(Covercraft exclusive)</td>
			<td>Sunbrella&reg;</td>
			<td>WeatherShield HD <br />(Covercraft exclusive)</td>
		</tr>
		<tr>
			<td class="colblue">Outdoor Use</td>
			<td>Best</td>
			<td>Intense Sun</td>
			<td>Intense Sun</td>
		</tr>
		<tr class="rowcolor">
			<td class="colblue">Indoor Use</td>
			<td>Best</td>
			<td>Overkill!</td>
			<td>Overkill!</td>
		</tr>
		<tr>
			<td class="colblue">All-Weather Protection</td>
			<td>Best</td>
			<td>Better</td>
			<td>Best</td>
		</tr>
		<tr class="rowcolor">
			<td class="colblue"><a href="/main/definitions.php#rain">Resists Rain</a></td>
			<td>Best</td>
			<td>Good</td>
			<td>Best</td>
		</tr>
		<tr>
			<td class="colblue"><a href="/main/definitions.php#snow">Resists Snow</a></td>
			<td>Best</td>
			<td>Poor</td>
			<td>Best</td>
		</tr>
		<tr class="rowcolor">
			<td class="colblue"><a href="/main/definitions.php#acidrain">Resists Acid Rain</a></td>
			<td>Yes</td>
			<td>Yes</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td class="colblue"><a href="/main/definitions.php#dirt-dust">Resists Dirt / Dust</a></td>
			<td>Best</td>
			<td>Fair</td>
			<td>Best</td>
		</tr>
		<tr class="rowcolor">
			<td class="colblue"><a href="/main/definitions.php#uv">Resists UV Sun Damage</a></td>
			<td>Best</td>
			<td>Best</td>
			<td>Best</td>
		</tr>
		<tr>
			<td class="colblue"><a href="/main/definitions.php#bird-droppings">Resists Bird Droppings</a></td>
			<td>Best</td>
			<td>Better</td>
			<td>Best</td>
		</tr>
		<tr class="rowcolor">
			<td class="colblue"><a href="/main/definitions.php#sap">Resists Tree Sap</a></td>
			<td>Best</td>
			<td>Good</td>
			<td>Best</td>
		</tr>
		<tr>
			<td class="colblue"><a href="/main/definitions.php#breathability">Breathability</a></td>
			<td>Good</td>
			<td>Best</td>
			<td>Good</td>
		</tr>
		<tr class="rowcolor">
			<td class="colblue"><a href="/main/definitions.php#insulation">Heat Insulation</a></td>
			<td>Good</td>
			<td>Good</td>
			<td>Good</td>
		</tr>
		<tr>
			<td class="colblue"><a href="/main/definitions.php#touch">&quot;Soft&quot; Touch</a></td>
			<td>Best</td>
			<td>Good</td>
			<td>Better</td>
		</tr>
		<tr class="rowcolor">
			<td class="colblue"><a href="/main/definitions.php#dings">Ding Protection</a></td>
			<td>Minimal</td>
			<td>Better</td>
			<td>Good</td>
		</tr>
		<tr>
			<td class="colblue"><a href="/main/definitions.php#wind">Ease of Handling in Wind</a></td>
			<td>Fair</td>
			<td>Better</td>
			<td>Fair</td>
		</tr>
		<tr class="rowcolor">
			<td class="colblue"><a href="/main/definitions.php#storage">Storage Space Required</a></td>
			<td>Smallest</td>
			<td>Medium</td>
			<td>Medium</td>
		</tr>
		<tr>
			<td class="colblue"><a href="/main/definitions.php#mildew">Mildew / Rot Resistant</a></td>
			<td>Yes</td>
			<td>Yes</td>
			<td>Yes</td>
		</tr>
		<tr class="rowcolor">
			<td class="colblue"><a href="/covers/cover_care">Wash Directions</a></td>
			<td>Home*</td>
			<td>Commercial</td>
			<td>Commercial</td>
		</tr>
		<tr>
			<td class="colblue"><a href="/covers/cover_care">Dry Directions</a></td>
			<td>Medium Heat</td>
			<td>Air</td>
			<td>Low Heat</td>
		</tr>
		<tr class="rowcolor">
			<td class="colblue"><a href="/catalog/cfcc.php">Cost</a> (relative)</td>
			<td>$$$</td>
			<td>$$$$</td>
			<td>$$$$</td>
		</tr>
		<tr>
			<td class="colblue"><a href="/covers/warranty.php">Limited Warrany**</a></td>
			<td>4 Years</td>
			<td>5 Years</td>
			<td>5 Years</td>
		</tr>
	</table>
	<p>Also See The <a href="/covers/indoor_fabrics.php">Indoor Cover Fabric Guide</a></p>

	<p class="left">*Smaller covers can be washed at home but commercial washers provide the best cleaning &amp; rinse.<br />
	**Warranty is for defects in material and workmanship &amp; against the fabric becoming unserviceable. We will repair or replace any defective panels after factory inspection.</p>
	<p><a href="/covers/fabric_guide_OD.pdf">Outdoor Fabric Guide PDF Version</a></p>

</div>

{/content}

