{>layout/}
{<content}

<div class="col-xs-12">
	<h1>Special Projects</h1>

	<p class="justify">Have a special car project that needs covering? After you get your cover, send or email us pictures of your classic, restored, or project car with and without its new cover. We will gladly show off your work on our site. Check out some of our own special projects below:</p>

	<h2>Project: "2 Fast 2 Furious"</h2>

	<img src="/pics/2f2feclipse.jpg" width="210" height="78" alt="Purple Mitsubishi Eclipse">
	<img src="/pics/2f2fevo.jpg" width="210" height="78" alt="Yellow Mitsubishi Lancer Evo">

	<p class="justify">Sometimes challenges come along that push the envelope and make you rise above the competition. When the makers of The Fast and the Furious came to us and asked if we could get them some covers for their new movie, &quot;2 Fast 2 Furious&quot;, we jumped at the opportunity. On September 10th, we shipped 3 Eclipse and 3 Lancer Evo VII for the lead cars of the movie. We used dimension sheets to create the covers in order to accommodate for their custom spoilers and since the Evo VII was so new that a custom cover didn't even exist for it. Fifteen days later they decided to make some last minute spoiler changes to the Eclipse and needed 3 more covers built to new specs. They needed the covers for a shoot the next Monday.</p>

	<p class="justify">Unfortunately by the time the order was finalized it was Thursday and Covercraft&trade;, our manufacturer, is not in production on Fridays in order to perform routine maintenance and clean up. However, Covercraft is #1 in the business of car covers for a reason! When we told them about our situation, they agreed to set aside a machine on Friday especially for the production of the 3 new Eclipse covers. They cranked them out and sent the covers out 1st-day, overnight shipping. The covers reached the shoot by Monday morning just in time for filming. We are proud of the small part we were able to play in making this movie a success and we would be honored if you would also give us a chance to make your next car cover purchase a success.</p>

	<h3>Our Covers in the Movie</h3>

	<img src="/pics/2f2fcovers1.jpg" width="320" height="150" alt="T.J. Cars Car Covers in 2 Fast 2 Furious">
	<img src="/pics/2f2fcovers2.jpg" width="320" height="150" alt="T.J. Cars Car Cover in 2F2F">

</div>

{/content}

