<div id="headerTitle">
	<div style="width:775px; margin:0 auto 0 auto;">

	</div>
</div>

<script type="text/javascript" src="{rootUrl}/style/js/allsite.js"></script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-9809583-1', 'auto', {'allowLinker': true});
	ga('require', 'linker');
	ga('linker:autoLink', ['carcovers.org', 'americommerce.com'] );

	ga('send', 'pageview');
</script>


	<!-- Facebook Conversion Code for Key Page Views -->
	<script>(function() {
	var _fbq = window._fbq || (window._fbq = []);
	if (!_fbq.loaded) {
	var fbds = document.createElement('script');
	fbds.async = true;
	fbds.src = '//connect.facebook.net/en_US/fbds.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(fbds, s);
	_fbq.loaded = true;
	}
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(['track', '6026701444161', {'value':'0.00','currency':'USD'}]);
	</script>
	<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6026701444161&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

<script>
	/* Add a script element as a child of the body */
	function downloadJSAtOnload() {
	var element = document.createElement("script");
	element.src = "/resources/js/modules/social.min.js";
	document.body.appendChild(element);
	}

	/* Check for browser support of event handling capability */
	if (window.addEventListener)
	window.addEventListener("load", downloadJSAtOnload, false);
	else if (window.attachEvent)
	window.attachEvent("onload", downloadJSAtOnload);
	else window.onload = downloadJSAtOnload;

</script>