<div id="navStrip">
	<span id="navStripLeft">
		{#breadcrumbs}
			{?url}
				<a href="{url}">{page}</a>&gt;
			{:else}
				<span>{page}</span>
			{/url}
		{/breadcrumbs}
	</span>
		<!-- <div class="plusOne">
			<div class="g-plusone" data-size="medium"></div>
		</div> -->
		<!-- float:right; margin:1px 10px 0 0 -->
		<!-- <div>Share: </div> -->
		<!-- <div class="fbLike" itemscope="itemscope" itemtype="http://schema.org/UserLikes"> -->
			<!-- <div id="fb-root"></div> -->
			<div style="float:right" class="fb-like" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div>
		<!-- </div> -->
</div>