<style>
	.form-control {
		width:100%;
		margin:6px 1px;
		height:30px;
	}

	.search-btn {
		width:100%;
		margin:6px 1px;
		height:30px;
		padding:0px;
	}


</style>

<h4 class="tag-line">SELECT Your VEHICLE HERE</h4>
<ul class="js-vehicle-selector vehicle-selector clearfix">
	<li>
		<select name="year" class="js-year-selection">
			<option value="" {^vehicleOptions.years}selected{/vehicleOptions.years}>Select a Year...</option>
			{#vehicleOptions.years selection=vehicleOptions.selections.year}
			<option value="{.}" {?selection}{@eq key=selection value="{.}"}selected{/eq}{/selection}>{.}</option>
			{/vehicleOptions.years}
		</select>
	</li>
	<li>
		<select name="make" class="js-make-selection" {^vehicleOptions.makes}disabled{/vehicleOptions.makes}>
			<option value="" {^vehicleOptions.makes}selected{/vehicleOptions.makes}>Select a Make...</option>
			{#vehicleOptions.makes selection=vehicleOptions.selections.make}
			<option value="{.}" {?selection}{@eq key=selection value="{.}"}selected{/eq}{/selection}>{.}</option>
			{/vehicleOptions.makes}
		</select>
	</li>
	<li>
		<select name="model" class="js-model-selection" {^vehicleOptions.models}disabled{/vehicleOptions.models}>
			<option value="" {^vehicleOptions.models}selected{/vehicleOptions.models}>Select a Model...</option>
			{#vehicleOptions.models selection=vehicleOptions.selections.model}
			<option value="{.}" {?selection}{@eq key=selection value="{.}"}selected{/eq}{/selection}>{.}</option>
			{/vehicleOptions.models}
		</select>
	</li>
	<li>
		<select name="autoId" class="js-sub-model-selection" {^vehicleOptions.subModels}disabled{/vehicleOptions.subModels}>
			<option value="" {^vehicleOptions.subModels}selected{/vehicleOptions.subModels}>Select a Sub Model...</option>
			{#vehicleOptions.subModels selection=vehicleOptions.selections.autoId}
			<option value="{id}" {?selection}{@eq key=selection value="{id}"}selected{/eq}{/selection}>{details}</option>
			{/vehicleOptions.subModels}
		</select>
	</li>
	<li>
		<button id="navigate-to-fabric" class="btn-b col-xs-12" {@eq key=vehicleOptions.status value="incomplete"}disabled{/eq}>Find My Cover</button>
	</li>
</ul>
<div class="row">
	
</div>

