{>layout/}

{<style}
<style type="text/css">
ul.fabricColors{
width:307px;
padding-left:0;
list-style:none;
margin:0 auto 25px auto}
ul.fabricColors li{
float:left;
display: block;
width:150px;}
</style>
{/style}

{<content}

	<div class="col-xs-12">
		<h1>Car Cover Fabrics</h1>
		<h2>Evolution&reg; Block-It&reg; (Technalon)</h2>
		<h3>Our most popular custom cover fabric...</h3>

		<img src="/pics/evolution-block_it_logoS.gif" width="116" height="144" alt="Evolution (Technalon) Block-It Fabric Logo" style="float:left;margin:0 80px" />

		<p class="justify">Technalon&reg; covers, made with Kimberly-Clark's Evolution&reg; 4-layer non-woven polypropylene fabric, provide maximum protection in all weather conditions. Often imitated, but never equaled, U.S. made Evolution fabric covers are used by millions of satisfied car enthusiasts around the world.</p>
		<p class="justify">Improved performance with a stronger outer layer and <em><b>softer</b></em> inner layer. The inner layer is constructed with similar processes used for our <a href="/covers/fabric/dustop.php">Dustop&trade; indoor storage covers</a> - gentle protection for fine paint finishes (inner layer is now light gray).</p>

		<br>

		<ul class="justify">
				<li><strong>Naturally Moisture Resistant</strong> - Acid rain, industrial pollutants, tree sap and bird droppings will not harm the fabric.</li>
				<li><strong>Dries Easily</strong> - Moisture is not absorbed by the fabric fibers.</li>
				<li><strong>Breathable</strong> - Allows air to circulate through the fabric.</li>
				<li><strong>Dust and Pollution Barrier</strong> - The two middle layers of melt-blown fabric act as a filtration barrier against most airborne pollutants.</li>
				<li><strong>Impact Absorption</strong> - 4-layer thickness absorbs impacts better than any other vehicle cover fabric to help protect the finish from nicks, dings, dents and scratches.</li>
		</ul>

		<img src="/pics/evolution-fabric_layers.gif" alt="Covercraft Evolution Car Cover Multi-Layer Fabric" width="288" height="133" />
		<img src="/pics/evolution-cobra.jpg" width="254" height="163" alt="Evolution (Technalon) Car Cover - Shelby Cobra" />

		<a href="/catalog/cfcc.php?intrst=evo" style="display:block;width:460px;margin:30px auto" class="btn-b">Prices for Evolution (Technalon) Car Covers</a>

		<p class="bold">Available Evolution Car Cover Colors</p>
		<ul class="fabricColors">
			<li>
				<img src="new-GK.jpg" width="90" height="90" alt="Gray Evolution Car Cover Fabric" />
				<br />Gray
			</li>
			<li>
				<img src="new-TK.jpg" width="90" height="90" alt="Tan Evolution Car Cover Fabric" />
				<br />Tan
			</li>
		</ul>
		<div class="clear"></div>
	</div>


{/content}