{>layout/}
{<content}


	<div class="col-xs-12">
		<h1>Car Cover Fabrics</h1>
		<h2>Ultratect Covers</h2>

		<p class="justify">Ultra'tect was developed from the need for a cover that would retain it's color and strength during extended outdoor exposure, while providing a high degree of water resistance and UV protection at a reasonable price. Ultra'tect is made from solution-dyed WeatherMax&reg; SL fabric with the following features and benefits:</p>

		<ul class="justify">
			<li><strong>Fade Resistant</strong> - The color is added to the polymer be it is extruded into yarn form for maximum fade resistance. (each fiber is a solid color, NOT surfaced dyed.)</li>
			<li><strong>Superior Shape Retention</strong> - Fabrics are resistant to sagging because the fibers are designed to have minimal stretch.</li>
			<li><strong>Strong</strong> - Using double 150 denier yarns in both the machine and cross direction (2/150's MD & CD) helps provide higher strength and better water resistance than using single 300 denier yarns.</li>
			<li><strong>Luxurious "Hand"</strong> - The weave gives Ultra'tect covers more durability and dimensional stability with a luxurious hand or "feel".</li>
			<li><strong>Water Resistant</strong> - A highly water-repellent HydroMax finish on BOTH sides of the fabric helps protect against rain, while maintaining the fabric's breathability.</li>
			<li><strong>Excellent UV Protection</strong> - Ideal for applications that are subject to prolonged sun exposure and extreme elements.
			<li><strong>Easy to Use</strong> - Ultra'tect's fabric weight is "just right" for everyday use...heavy enough to stay in place and light enough to easily handle on a day-to-day basis.</li>
			<li><strong>Easy to Clean</strong> - Most mid-size vehicle covers can be cleaned in a home washer and dryer.</li>
		</ul>

		<p class="bold lg" style="margin: 40px auto"><a href="/catalog/cfcc.php?intrst=ut" style="width:300px" class="btn-b">Prices for Ultratect Car Covers</a></p>

		<p><img src="/covers/fabric/UG-ferrari.jpg" alt="Gray Ultratect Car Cover - Ferrari" width="557" height="157" /></p>

		<img src="/covers/fabric/UB.jpg" width="100" height="100" alt="Ultratect Black Car Cover Fabric" />
		<img src="/covers/fabric/UG.jpg" width="100" height="100" alt="Ultratect Gray Car Cover Fabric" />
		<img src="/covers/fabric/UL.jpg" width="100" height="100" alt="Ultratect Blue Car Cover Fabric" />
		<img src="/covers/fabric/UT.jpg" width="100" height="100" alt="Ultratect Tan Car Cover Fabric" />
	</div>

{/content}