{>layout/}

{<extraStrip}
	{>"partials/extraStrip" /}
{/extraStrip}

{<infoStrip}
	{!>"partials/infoStrip" /!}
{/infoStrip}

{<content}

	<h1>Custom Covercraft Car Covers</h1>

	<p align="justify"><b>We have a cover for your vehicle.</b> However, the vehicle you have select requires a little more information to get you a quote. Please call us a quick call at <a href="tel:1-800-982-6966">1-800-982-6966</a> or submit the small form below so we can get you an accurate quote as soon as possible. Sorry for the inconvenience.</p>
	<form method="post" enctype="multipart/form-data" action="http://www.websweeper.com/php/contact/processmail/">
		<input type="hidden" name="recipients" value="sales1AB_INC7websweeper.com" />
		<input type="hidden" name="good_url" value="https://carcovers.org/company/contact/contactform/confirmation.php" />
		<input type="hidden" name="required" value="realname,email,phone" />
		<input type="hidden" name="mail_options" value="NoEmpty" />
		<input type="hidden" name="env_report" value="REMOTE_HOST,REMOTE_ADDR,HTTP_USER_AGENT,AUTH_TYPE,REMOTE_USER" />
		<input type="hidden" name="subject" value="Car Cover Info Request (1ABINC7)" />
		<input type="hidden" name="search" value="This email is from a customer who couldnt finish their quote online. Please use the following information to help them get a final quote (may require additional info from the customer).">
		<input type="hidden" name="make" value="{make}">
		<input type="hidden" name="year" value="{year}">
		<input type="hidden" name="model" value="{model}">
		<input type="hidden" name="submodel" value="{details}">
				<table align="center"><tr><td>Name: </td><td><input type="text" name="realname" /></td><td rowspan="3" class="justify"><ul>
					<li>Make: {make}</li>
					<li>Year: {year}</li>
					<li>Model: {model}</li>
					<li>Submodel: {details}</li>
				</ul></td></tr><tr><td>Email: </td><td><input type="text" name="email"></td></tr><tr><td>Phone: </td><td><input type="text" name="phone"></td></tr><tr><td colspan="2" align="center"><input type="submit" value="Submit" /></td></tr></table></form>

{/content}

