{>layout/}

{<style}
	<style>
		#columns div ul {
			-moz-column-count:3;
			-webkit-column-count:3;
			column-count:3;
		}
		.swatch {
			display: inline-block;
			text-align: center;
			padding: 6px;
			border: 1px solid #ccc;
			margin: 7px;
		}
		.swatch:hover {
			border-color: #777;
		}
		.swatch-image {
			width: 125px;
			height: 70px;
			margin: 0 auto;
			color: #777;
			line-height: 18px;
			padding-top: 20px;
		}
		.swatch-text {
			color: #777;
			font-size: 13px;
			line-height: 18px;
		}
		.swatch a {
			text-decoration: none;
		}
		.swatch-price {
			font-weight: 700;
		}

		#starting-at {
			margin: 0 !important;
    		text-align: left;
    		font-style: italic;
		}
		.swatch-text > p {
			margin:0;
			display: block;
		}
		.blink_me {
			animation: blinker 1s linear infinite;
		  }
		@keyframes blinker {
			50% {
			  opacity: 0;
			}
		}

	</style>
{/style}

{<extraStrip}
	{>"partials/extraStrip" /}
{/extraStrip}

{<infoStrip}
	{!>"partials/infoStrip" /!}
{/infoStrip}

{<content}

	<h1>{model.pageTitle}</h1>
	<div class="clearfix" itemscope itemtype="http://schema.org/Product">
		<div class="col-xs-12 col-sm-4 col-md-2">
			<img src="/catalog/pics/logo-{model.abrv}-sm.jpg" />
			<br />
			{?model.isMultiColor}
				<img src="/catalog/pics/carcovers/multicolor-wsHP/CarCover_{model.topColor}_{model.sideColor}.gif" width="150" height="57" style="margin-top:10px" alt="{model.name} {model.productName} - {model.colors} ({model.topColor} / {model.sideColor})" />
				<div style="background: url(/catalog/pics/carcovers/swatch-wsHP-{model.topColorExt}.jpg); height: 70px; width:150px; margin-top:15px">
					<div style="background: url(/catalog/pics/carcovers/swatch-wsHP-{model.sideColorExt}.jpg); height: 70px; width:75px; margin-left: 75px">
					</div>
				</div>
			{:else}
				<img src="/catalog/pics/thumb-{model.abrv}-sm.jpg" />
				<br />
				<img src="/catalog/pics/carcovers/{model.swatch.url}" alt="{model.swatch.description}" />
			{/model.isMultiColor}
		</div>
		<div class="col-xs-12 col-sm-8 col-md-7">
			<ul class="justify">
				<li><b>Make:</b> {model.make}</li>
				<li><b>Year:</b> {model.year}</li>
				<li><b>Model:</b> {model.model}</li>
				{?model.length}
				<li><b>Total Length:</b> {model.length} inches</li>
				{/model.length}
				{?model.antenna}
				<li><b>Boomerang Antenna:</b> {model.antenna}</li>
				{/model.antenna}
				{?model.details}
				{^model.hideSubmodel}
				<li><b>Submodel:</b> {model.details}</li>
				{/model.hideSubmodel}
				{/model.details}
				<li><b>Part Number:</b> {model.partNumber}</li>

				<li><b>Selected Fabric:</b> <a href="/covers/fabric/{model.section}" target="_blank">{model.name}</a></li>
				<li><b>Selected Fabric Color:</b> {model.colors}
					{?model.isMultiColor}
						{~s}({model.topColor} / {model.sideColor})
					{/model.isMultiColor}
				</li>

				<li><b>Warranty:</b> {model.warranty}</li>
				<li><b>Description:</b> {model.description|s} (<a href="/covers/fabric/{model.section}" target="_blank">Details</a>)</li>

				<!-- <li>
					{@gt key="{indoor.length}" value="0"}
						<b>Indoor Fabrics:</b>
						<br>
						{#indoor}
						<div class="swatch" title="{name} {type} Fabric - {colors}">
							<a href="{productUrl}">
								{@eq key="{isMultiColor}" value="1"}
								<div class="swatch-image">Multi<br>Color</div>
								{:else}
								<div class="swatch-image" style="background: url({swatchUrl}) center center"></div>
								{/eq}
								<div class="swatch-text">
									<p>{name}</p>
									<p>{colors}</p>
									<p>${jobber}</p>
								</div>
							</a>
						</div>
						{/indoor}
					{/gt}
				</li>
				<li>
					{@gt key="{hybrid.length}" value="0"}
						<b>Indoor/Outdoor Fabrics:</b>
						<br>
						{#hybrid}
						<div class="swatch" title="{name} {type} Fabric - {colors}">
							<a href="{productUrl}">
								{@eq key="{isMultiColor}" value="1"}
								<div class="swatch-image">Multi<br>Color</div>
									<div class="swatch-text">
										<p>WeatherShield</p>
										<p>{colors}</p>
										<p>${jobber}</p>
									</div>
								{:else}
								<div class="swatch-image" style="background: url({swatchUrl}) center center"></div>
									<div class="swatch-text">
										<p>{name}</p>
										<p>{colors}</p>
										<p>${jobber}</p>
									</div>
								{/eq}
							</a>
						</div>
						{/hybrid}
					{/gt}
				</li>
			</ul> -->
			{! schema.org data !}
			<meta itemprop="name" content="{model.year} {model.make} {model.model} car cover">
			<meta itemprop="description" content="{model.name} cover for {model.year} {model.make} {model.model} {model.details}">
			<meta itemprop="manufacturer" content="Covercraft">
			<meta itemprop="mpn" content="{model.partNumber}">
		</div>
		<div class="col-xs-12 col-md-3">
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				<div style="padding:10px;border:1px solid #eee">
					<div>
						<p style="color: #dc0d1f; margin-top:0; font-weight: bold; margin-block-end: 0em">List Price: <span style="text-decoration:line-through;" itemprop="price">${model.retail}</span></p>
						{@eq key="{model.ext}" value="RS"}<p id='starting-at' class='green'>Starting at:</p>{/eq}
						<p class="green bold" style="font-size:27px; margin:.25em 0px .25em">${model.price}</p>
						
						<a style="text-decoration: none;" href="/covers/sales.php">
							<button style="border-radius:25px; padding:15px" type="button" class="btn btn-primary btn-block hidden-lg hidden-md">
								<p class="blink_me" style="float:left; color: #F6DE16; font-size:85%; font-weight:bold">EXCLUSIVE<br>OFFER</p>
								<p class="blink_me" style="float:right; color: #F6DE16; font-size:85%; font-weight:bold">EXCLUSIVE<br>OFFER</p>
								<img src="/pics/bonus-pack-logo.png" width="200rem" style="display:block; margin:auto">
								<p style="color: #F6DE16; font-size:85%; font-weight:bold">
									INCLUDES FREE LICENCE<br>PLATE VIEWING WINDOW!!!
									<br>
									**CLICK/TAP HERE**
								</p>
							</button>
						</a>
						<form action="https://a4032.americommerce.com/store/addtocart.aspx" method="POST" style="padding:20px">
							<input name="info1clear" value="1" type="hidden">
							<input name="gobackto" type="hidden" value="https://carcovers.org/catalog/cfccWindow.php">
							<input name="item" value="a-4032^=SS={model.partNumber}^{model.colors} {model.name} Custom-fit {model.productName} for {model.year} {model.make} {model.model} {submodel} {model.details}{@if cond="{model.multiColor} == 1"} (Top: {model.topColor} / Sides: {model.sideColor}){/if}^{model.price}^1^^^^^" type="hidden">
							<input name="itemshipsfree" type="hidden" value="1" />
							<input name="nvadd" type="submit" value="Add to Cart" class="btn btn-success" onclick="ga('send', 'event', 'car cover', 'add to cart');" style="width:100%;margin-bottom: 10px;"/>
						</form>
					</div>
					<!-- 
					
					COVERCRAFT SOAP API IS DOWN!!! 08/21/2024

					{?model.stock.haveStockInformation}
						<p style="color:#3e81a9;font-weight:700;font-size:15px">
							{?model.stock.isInStock}
								<link itemprop="availability" href="http://schema.org/InStock" />Cover In Stock!
							{:else}
								<link itemprop="availability" href="http://schema.org/OutOfStock" />
							{/model.stock.isInStock}
						</p>
					{/model.stock.haveStockInformation} 
					
					-->
					<!-- <div class="automargins">
						{?model.multiColorUnselected}
							<table>
								<tr>
									<td><img src="/pics/star.gif" /></td>
									<td><a href="/catalog/multicolor-wsHP.php?cover={model.cover}">Select Colors to Finish Quote</a></td>
									<td><img src="/pics/star.gif" /></td>
								</tr>
							</table>
						{:else}
							<form action="https://a4032.americommerce.com/store/addtocart.aspx" method="POST">
								<input name="info1clear" value="1" type="hidden">
								<input name="gobackto" type="hidden" value="https://carcovers.org">
								<input name="item" value="a-4032^=SS={model.partNumber}^{model.colors} {model.name} Custom-fit {model.productName} for {model.year} {model.make} {model.model} {submodel} {model.details}{@if cond="{model.multiColor} == 1"} (Top: {model.topColor} / Sides: {model.sideColor}){/if}^{model.price}^1^^^^^" type="hidden">
								<input name="itemshipsfree" type="hidden" value="1" />
								<input name="nvadd" type="submit" value="Add to Cart" class="btn btn-success" onclick="ga('send', 'event', 'car cover', 'add to cart');" style="width:100%;margin-bottom: 10px;"/>
							</form>
						{/model.multiColorUnselected}
					</div> -->

					{! Control P1 Rush (ON/OFF) !}
					{?model.p1Available}
					<div style="padding-bottom:10px;">
						<img src="/covers/pics/P1-wbg-sm.jpg" width="35" height="35" style="vertical-align:middle;">{~s}
						<a href="/covers/p1-covers.php">P1 Rush Available</a>
					</div>
					{/model.p1Available}
					<div>
						<img src="/style/pics/low-price-guarantee.png" width="35" height="44" style="vertical-align:middle;">{~s}
						<a href="/covers/sales.php">Low Price Guarantee!</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	<a style="text-decoration: none;" href="/covers/sales.php">
		<button style="border-radius:25px; padding:15px; width:50%; margin:auto" type="button" class="btn btn-primary btn-block hidden-xs hidden-sm">
			<p class="blink_me" style="float:left; color: #F6DE16; font-size:85%; font-weight:bold">EXCLUSIVE<br>OFFER</p>
			<p class="blink_me" style="float: right; color: #F6DE16; font-size:85%; font-weight:bold">EXCLUSIVE<br>OFFER</p>
			<img src="/pics/bonus-pack-logo.png" width="200rem">
			<p style="color: #F6DE16; font-size:85%; font-weight:bold">
				INCLUDES FREE LICENCE<br>PLATE VIEWING WINDOW!!!
				<br><br>
				**CLICK/TAP HERE**
			</p>
		</button>
	</a>
{/content}
