{>layout/}

{<extraStrip}
	{>"partials/extraStrip" /}
{/extraStrip}

{<content}

	<div class="col-xs-12">
		<h1>Limo Cover Prices</h1>
		<h2>Please Select Limousine Make:</h2>

		<table border="0" cellpadding="0" cellspacing="0" width="360" align="center">
			<tr>
				<td width="180" align="center">
					<a href="/catalog/limoYear.php?make=CADILLAC"><img src="/limo/cadillac_logo.gif" border="0" width="158" height="140" alt="Cadillac Limo Covers"></a>
				</td>
				<td width="180" align="center">
					<a href="/catalog/limoYear.php?make=LINCOLN"><img src="/limo/lincoln_logo.gif" border="0" width="160" height="140" alt="Lincoln Limo Covers"></a>
				</td>
			</tr>
		</table>

		<p>(Click the appropriate logo to continue)</p>
	</div>

{/content}


