{>layout/}

{<extraStrip}
	{>"partials/extraStrip" /}
{/extraStrip}

{<style}
	<style>
		{@eq key=page.columns value=2}
		#columns div ul {
			-moz-column-count:2;
			-webkit-column-count:2;
			column-count:2;
		}
		{:else}
		#columns div ul {
			-moz-column-count:3;
			-webkit-column-count:3;
			column-count:3;
			
		}
		{/eq}
		#columns div ul li {
			padding: 0 10px;
		/*	list-style: none;  */
		}
	</style>
{/style}

{<content}

	<div class="col-xs-12">
		<h1>Limo Cover Prices</h1>
		<h2>
			{?page.subHeading}
				{page.subHeading}
			{:else}
				Please Select Limousine {vehicle.pageType}:
			{/page.subHeading}
		</h2>

		<form action="/catalog/{navigation.nextPage}" method="get">
			{#vehicle.values}
				<input type="hidden" name="{name}" value="{value}" />
			{/vehicle.values}
			<select name="{vehicle.selectionType}">
				<option selected="selected" value="">
					{?page.defaultSelectOption}
						{page.defaultSelectOption}
					{:else}
						Select A {vehicle.pageType}
					{/page.defaultSelectOption}
				</option>
				{#vehicle.options}
					<option value="{value}">{text}</option>
				{/vehicle.options}
			</select>
			<input type="submit" value="Continue" />
		</form>

		{?page.showQuoteText}
			<p class="justify">You can get a quote using either your limousine's <strong>Overall Length</strong> OR <strong>Stretch</strong>. If you know both measurements, so much the better. However, don't fret if you don't know the dimensions of your limo off the top of your head. You can easily obtain the overall length using our <a target="_blank" href="/limo/measuring/">limousine measuring tutorial</a>.</p>
		{/page.showQuoteText}

		{?vehicle.values}
		<p>
			{#vehicle.values}
			<b>{@capitalize value=name /}:</b> <span class='blue'>{@capitalize value=value /}</span>
			{@eq key=name value="length"}
				{~s}inches
			{/eq}
			&nbsp;&nbsp;
			{/vehicle.values}
		</p>
		{/vehicle.values}

		<div class="center" style="margin:25px auto;border:solid 1px #000000" id="row">
			<div style="background:#666;border-bottom:solid 1px #000;padding:7px; color:#FFF;">
				<strong>{vehicle.make} Limo Covers available for these {vehicle.pageType}s:</strong>
			</div>
			<div id="columns">
				<div>
					<ul style="width:95%; display:inline-block; padding-left:15px" class="left">
						{#vehicle.options}
							<li>
								<a href="{url}">{text}</a>
							</li>
						{/vehicle.options}
					</ul>
				</div>
			</div>
		</div>
	</div>

{/content}


