{>layout/}
{<content}

<div class="col-xs-12">

	<h1>General and Return Policies 2024-2025</h1>
	<h2>Methods of Ordering and Payment</h2>
	<h3 class="green">Buying Online - The Simplest and Safest Purchasing Method</h3></h2>

	
	<img border="0" src="/pics/paymentbar.gif" alt="Payment methods: Visa, Mastercard, Discovery, American Express, and PayPal">
	<p align="justify">
		The most convenient way to order is through our secure online purchasing system. We accept all major credit
		cards, including Visa, MasterCard, American Express, and Discover/Novus (Debit Cards &amp; Paypal are also accepted).</p>


	<p class="justify">All online orders are passed from our secure shopping cart to an Authorize.Net&reg; Payment Gateway, utilizing state-of-the-art 128 bit SSL encryption technology to insure the highest available level of protection.</p>

	<p class="justify"><b>Telephone Orders</b> - You can place an order by phone through one of our knowledgeable representatives (M-F 8-5 PST).&nbsp; Telephone orders require a major debit or credit card, as described above. To place an order by phone, call us at <a href="tel:1-800-982-6966">1-800-982-6966</a>.</p>

	<p class="justify"><b>Check or Money Order Payments</b> - We accept checks and money orders. Once received, please allow 3-5 days for personal checks to clear. Money orders are processed immediately. Please note: Orders are not put into production until payment is received and deposited due to potential fraud risk. To place an order by check or money order, proceed through the secure shopping cart until you reach the payment options. Select &quot;Order by Check/Money Order through Postal Mail&quot; and fill out the ensuing form. Once completed and printed, mail this form, along including payment, to the following address:</p>

	<p class="md"><b>T.J. Cars</b><br />4619 Olive Hwy.<br />Oroville, CA 95966 USA</p>
	
	<hr><hr>
	<h2>Shipping and General Policies:</h2>

	<p class="justify"><b>Shipping Charges</b> - Shipping charges are a standard $12 across the continental USA. Please call for shipping quotes to Hawaii and Alaska (toll free <a href="tel:1-800-982-6966">1-800-982-6966</a>). Sorry, we do not ship internationally. See <a href="/company/shipping.php">shipping schedule</a>.</p>

	<p class="justify"><b>Delivery and Tracking</b> - Please be patient as you anxiously await your new cover. All of our covers are custom-fit and at built as quickly as possible by Covercraft Industries in Oklahoma and Texas. They try to maintain some inventory, but with 46,000+ patterns in numerous fabrics, it is impossible to stock everything.</p>

	<p class="justify">Example: Imagine trying to stock 46,000 car covers in a minimum of 12 different fabrics when each cover has an average volume of 2 cubic feet. Packed end-to-end and stacked high, you would need a warehouse with over a million cubic feet of space just stock one of each cover! And that doesn't include Covercrafts other products like seat covers, masks, ready-fit covers, etc.</p>

	<p class="justify">As a result, many custom covers are exactly that, custom-made when the order is placed. Due to Covercraft's huge volume of cover productions, covers cannot be tracked until they are shipped. We do not send out tracking numbers automatically. However, tracking numbers are available upon request once a cover has been shipped. If you would like to know if a cover is in-stock before your order, please <a href="mailto:sales@websweeper.com">contact us</a>.</p>

	<p class="justify"><b>Sales Tax</b> - Only applicable to orders shipped to California (8.25%).</p>

	<p class="justify"><b>Privacy Statement</b> - All information provided to us, in correspondence and orders, is held in the strictest confidence. We refuse to jeopardize relationships with our customers by violating this policy. We will not share your information with anyone.</p>

	<p class="justify"><b>Custom Dimension Sheet Projects</b> - Orders placed using custom <a href="/covers/carmodifications.php"> dimension sheets</a> and photos are inherently more involved. Production of these highly custom covers take an average of 3-4 weeks to reach fruition.</p>

	<hr><hr>
	<h2>Return Policies:</h2>

	<p class="justify">Covers can be returned, no questions asked, within 30 days of delivery (excluding non-returnable items listed below). All returns are subject to a 35 to 40 % restocking. Any customer who refuses product delivery is still subject to the restocking fee and all associated shipping costs incurred from returning the product. All returned products are subject to inspection by Covercraft Industries and must be in new, restockable condition, as specified under &quot;Non-Returnable Items.&quot; When returning an item, please be patient. Credit for returned items is typically issued 10-12 business days after inspection by Covercraft. <u><i>This is not an instant process</i></u>. Refunds will be issued in the same manner in which funds were originally received.</p>

	<p><u><i>All sales are final 30 days after posted UPS or FedEx delivery date.</i></u></p>

	<hr><hr>
	<h2>Non-Returnable Items:</h2>

	<ol style="padding-left:15px" class="justify">
		<li><b>Dirty Covers.</b> Upon return, covers are inspected by Covercraft Industries for dirt and abuse. Covers cannot manifest tire marks, grease, dirt, or any other marring substance. Even legitimate return claims and exchanges are subject to inspection. If Covercraft deems a cover non-restockable, the cover will be returned to the customer at the customer's expense.</li>
		<li><b>Custom Dimension Sheet Projects.</b> Due to the highly custom nature of dimension sheet covers, they are not returnable except in the case of warranty issues. Obviously, a cover made to the exact the exact specifications of your unique vehicle cannot be resold. If you are unsatisfied with the fit of your custom dimension sheet cover, we will work with you to resolve this problem. However, keep in mind that the fit of your cover directly parallels accuracy of your measurements.</li>
		<li><b>Covers for vehicles manufactured before 1955.</b> Except for warranty issues, these covers are non-returnable.</li>
		<li><b>Covers made in Sunbrella, Formfit, Weathershield HD, multi-color Weathershield, or non-stock Weathershield colors*.</b> Due to the high cost of these fabrics, covers made from the above listed materials are not returnable, with the exception of warranty issues.<b> *</b>Non-stock Weathershield colors include all colors other than Grey and Taupe.</li>
	</ol>

	<table border="2" cellpadding="8" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="95%" align="center">
		<tr>
			<td width="100%">
				<p align="justify" class="red bold">PLEASE NOTE: the &quot;Non-Returnable Items&quot; of our return policy come directly from the manufacturer and thus must be indirectly passed on to the consumer by T.J. Cars, as a distributor. It is not our wish or desire to impose technicalities; these are simply rules of the return policy from  Covercraft. Thank you for your understanding.</p>

				<p align="center" class="blue bold">Sincerely, T.J. Cars</p>
			</td>
		</tr>
	</table>
	<br>
</div>

{/content}